# product-api

./: pom.xml
src/main/mule/: global.xml  retail_product_system_api.xml
src/main/resources/: product-api-Design.yaml
src/main/resources/api/: retail_product_system_api.raml
src/main/resources/api/examples/: category-collection-response.yaml  category-response.yaml  product-collection-response.yaml  product-response.yaml  variant-collection-response.yaml  variant-response.yaml
