<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>product-api</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>product-api</name>

	<properties>
		<!-- Mule Maven Plugin Properties -->
		<cloudhub.applicationName>${project.artifactId}</cloudhub.applicationName>
		<!-- <cloudhub.username>RajeevRanjan_AUG2023</cloudhub.username> <cloudhub.password>Rajeev@22sep</cloudhub.password> -->
		<cloudhub.target>onprem-windows</cloudhub.target>
		<cloudhub.environment.design>Design</cloudhub.environment.design>
		<cloudhub.environment.sandbox>Sandbox</cloudhub.environment.sandbox>
		<cloudhub.mule.version>4.4.0</cloudhub.mule.version>


		<!-- Anypoint properties. -->
		<cloudhub.properties.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</cloudhub.properties.anypoint.platform.analytics_base_uri>
		<cloudhub.properties.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</cloudhub.properties.anypoint.platform.coreservice_base_uri>
		<cloudhub.properties.anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</cloudhub.properties.anypoint.platform.platform_base_uri>
		<cloudhub.properties.anypoint.platform.client_id>10b0cd810610467284a19c19a7f96988</cloudhub.properties.anypoint.platform.client_id>
		<cloudhub.properties.anypoint.platform.client_secret>BF5aA527a88f43bF96cbEFE94B452099</cloudhub.properties.anypoint.platform.client_secret>
		<cloudhub.properties.anypoint.platform.uri>https://anypoint.mulesoft.com</cloudhub.properties.anypoint.platform.uri>

		<anypoint.org.id>3d07c5d1-46b1-49a3-8386-c9abf2d9688e</anypoint.org.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20211026</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.7.1</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${cloudhub.properties.anypoint.platform.uri}</uri>
						<muleVersion>${cloudhub.mule.version}</muleVersion>
						<username>${cloudhub.username}</username>
						<password>${cloudhub.password}</password>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- PROFILE FOR RUNTIME DEPLOYMENT CLOUDHUB -->
		<profile>
			<id>sandbox</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>3.7.1</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<applicationName>${cloudhub.applicationName}-sandbox</applicationName>
								<environment>${cloudhub.environment.sandbox}</environment>
								<region>us-east-1</region>
								<workers>1</workers>
								<workerType>MICRO</workerType>
								<properties>
									<anypoint.platform.client_id>${sandbox.clientId}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${sandbox.clientSecret}</anypoint.platform.client_secret>
									<http.port>9092</http.port>
									<env>Sandbox</env>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>design</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>3.7.1</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<applicationName>${cloudhub.applicationName}-design</applicationName>
								<environment>${cloudhub.environment.design}</environment>
								<region>us-east-1</region>
								<workers>1</workers>
								<objectStoreV2>true</objectStoreV2>
								<properties>
									<http.port>9092</http.port>
									<env>Design</env>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>



	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
